<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="17;)6p%u@TZhXMWPU$|O">Player</variable><variable type="KIND_SpriteKind" id="m:e.HxUrW=B,*gSXl@13">Projectile</variable><variable type="KIND_SpriteKind" id="SOw{SF1c^k~T^9/s~J@]">Food</variable><variable type="KIND_SpriteKind" id=":*1GzD/)K:sk0,fQO!iR">Enemy</variable><variable type="KIND_SpriteKind" id="QA]+Y(:#m32NASPm7~5.">Objects</variable><variable type="KIND_SpriteKind" id="X+nKdkm?Y{9^aEQGt.!o">StairA_kind</variable><variable type="KIND_SpriteKind" id="ZOx7DvJ**@(v^{L;(!4?">Stairs</variable><variable id="EKyPR#q.Ri+Njhqlf-P^">Hero</variable><variable id="X_v_[d[r!7/=g6uA`LA_">mySprite</variable><variable id="4Lk,hvdFb~+,*|ok@}V3">Key</variable><variable id="8;cJk_FG/k3+!jQ0?5lw">myEnemy</variable><variable id="(xqQSi%(7Iv8@X?I7gk+">StairsA</variable><variable id="s%#_)1[UhEW=Qp+LD,i,">otherSprite</variable><variable id="4Fxsn}~P=,^g1RphaLd@">StairsB</variable><variable id="xQ?QB(L!4Rg}1Iq(4MU.">Attack</variable><variable id=":e~fIQy~]a!4{3o8d*_u">Directions</variable></variables><block type="keyonevent" id="|Gm*nFu/iJHUP]!Kti+W" x="900" y="-160"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_?D!%8kt3sRArCYsAf@;"><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field><value name="VALUE"><shadow type="math_number" id="h9W`~g$}ocAClzx9$5-!"><field name="NUM">12</field></shadow></value></block></statement></block><block type="pxt-on-start" id="^vR]4E?T11`Qd4vU}H?n" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id=")V4#YF`KsJ$%HH#Wu-=o"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="hudSetLife" id="vpSz3@K#Dq~-WR=0O.:`"><value name="value"><shadow type="math_number" id="H8[F~oBP]O[0xfmqd*v+"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="C2NyvV}dvy_$v:0(Pddr"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6q3uvlpN!]hWBVKyan`2"><value name="img"><shadow type="screen_image_picker" id="`{dsCzMiF-@yuZ2|DY`p"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SI]iihum6N5)k@,uj?Qe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{yO6bib6$1W5V8bDkJZ2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{JgvgtJPYBz~(?Z-0nw1"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="vx"><shadow type="math_number" id="PO|,O3mq@2wT%BU1Z1E`"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="ipNWIh7O#=nl(J`Dmzv|"><field name="NUM">100</field></shadow></value><next><block type="mapplaceontile" id="}[y}K(/{N^_+,6@scXes"><value name="sprite"><block type="variables_get" id="+siT=CF{AN?Rg`v[eOA,"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="loc"><shadow type="mapgettile" id="R}a+Tk94[Go9mY$nkW8`"><value name="col"><shadow type="math_number" id="8545Qdg#M2Ei}]s8@6,T"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="(IG3h;hPd+DMa)oZ~6:W"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="variables_set" id="l)WN#+-:`TV8VEifhh~}"><field name="VAR" id="(xqQSi%(7Iv8@X?I7gk+">StairsA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(V_I[$)Y*)g{o+y]9+GL"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="tileset_tile_picker" id="EldAfa1G]C=Avl!s?,Iq"><field name="tile">sprites.dungeon.stairLarge</field></block></value><value name="kind"><shadow type="spritekind" id="WB2v^mpE.a3XdSK(]Ssi"><field name="MEMBER">Stairs</field></shadow></value></block></value><next><block type="mapplaceontile" id="lXxidJ`BzQ*`lrrRKJR!"><value name="sprite"><block type="variables_get" id=",KDz;8`eC9~Nv22IQ=4o"><field name="VAR" id="(xqQSi%(7Iv8@X?I7gk+">StairsA</field></block></value><value name="loc"><shadow type="mapgettile" id="tW6h*_KY0.r}*HubI~0w"><value name="col"><shadow type="math_number" id="NU2X]GMa:3K:G7KC,Ye!"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="i-A9Cd[7uNe*^j`wWG49"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="tq/?_/oKiUIoCB@%Mw@V"><field name="VAR" id="4Fxsn}~P=,^g1RphaLd@">StairsB</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sy5)iXvX;e*JitS#JHcb"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="tileset_tile_picker" id="zoe)%46[=8A0Bx:7~C{+"><field name="tile">sprites.dungeon.stairSouth</field></block></value><value name="kind"><shadow type="spritekind" id=".e^CP(0]s7PgrSol_:d?"><field name="MEMBER">Stairs</field></shadow></value></block></value><next><block type="mapplaceontile" id="23}D@@_y$6;ncV}WTGQ*"><value name="sprite"><block type="variables_get" id="SWin_uHpC|aOy~{z[jR^"><field name="VAR" id="4Fxsn}~P=,^g1RphaLd@">StairsB</field></block></value><value name="loc"><shadow type="mapgettile" id="qmhe7/B~3u8}vBD@P%yM"><value name="col"><shadow type="math_number" id="RXU+Wr$/}s(C[39|t-Wf"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="lOy?~ADORnf^D1|xK~}7"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="[A9@J.34uvV-DGjT$AT`"><field name="VAR" id="8;cJk_FG/k3+!jQ0?5lw">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-f1Rr^fw#eI!Lp?g2AkZ"><value name="img"><shadow type="screen_image_picker" id="2/T4L,2,I0xHgf/KvKn@"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WR/63Lb:w22-^#H-)D!l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="LNm#n5~2+~M}pu]^M)K`"><value name="sprite"><block type="variables_get" id="OE`hC`B;rUkkmoU5K.*."><field name="VAR" id="8;cJk_FG/k3+!jQ0?5lw">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="xX=f4XK1Y$}Ky[qS?@2W"><value name="col"><shadow type="math_number" id="HnpaE09Z4^5x=hmy6Xmo"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="h1LI6f#O.ZoyKZd?QSr~"><field name="NUM">10</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="9HJO._wd{JwYeWOT~qMu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|/(t9;4mT[cF+{N#Majg"><field name="VAR" id="8;cJk_FG/k3+!jQ0?5lw">myEnemy</field></block></value><value name="target"><block type="variables_get" id="7v.u)!h+b$r3x9$k1Y-E"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="speed"><shadow type="math_number" id="i6!h-W+~/$HO/4F$ws|:"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="H?(lZ8nU2?%8#y0jEr_;" x="900" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";kBz5_98CX%.oa~U5!#b"><field name="VAR" id="xQ?QB(L!4Rg}1Iq(4MU.">Attack</field><value name="VALUE"><shadow type="math_number" id="DssPF8/,99Mr7t+gs#+r"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=";$r*~iHAT*3+uxK:viLo"><value name="pause"><shadow type="timePicker" id="j;gvW%V|hvdm_$L6.A%B"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="KO,gX8BY2_`}OFk+Ddg6"><field name="VAR" id="xQ?QB(L!4Rg}1Iq(4MU.">Attack</field><value name="VALUE"><shadow type="math_number" id="[B0SR`L,E$^[|rp!W:O#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="ZH?-[({#4[GlYg--;8_N" x="1240" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@+L6;D^IlcYsLdj!C7mJ"><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field><value name="VALUE"><shadow type="math_number" id="iy2.k*QPpU5qyK?2aYI7"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="!cEp*$J*b/Azm`s0/wgD" x="580" y="40"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=":P?J,z-$GE)pTv)$8Sq?"><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field><value name="VALUE"><shadow type="math_number" id="gZNZ6,a)=)IL5AGTX,Ly"><field name="NUM">9</field></shadow></value></block></statement></block><block type="forever" id="#|0/x[AUkdyya!{USUxV" x="1580" y="0"><statement name="HANDLER"><block type="controls_if" id="@?edXYi`F_y9gFG}$;fS"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qR!bQ~|BdV13(H-=ua1p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aF`%YLf(nB.)Pp%@pP}o"><field name="VAR" id="xQ?QB(L!4Rg}1Iq(4MU.">Attack</field></block></value><value name="B"><shadow type="math_number" id="lH`1g;n%*AwVhiY;Nz6g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="l7~q]bjHuQV_p~R*2AWc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W-h8C}:R%GTdu@rXgNN_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iJ#@XzH!Xx%g[$fg*+%X"><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field></block></value><value name="B"><shadow type="math_number" id="g2sTELF,/(*IlKn:@uU5"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="#OXg|%~_E6K_}%+)E~G1"><value name="sprite"><block type="variables_get" id="!fuA;VRyX_Im4QM]:JQ$"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="Zo2;+*B0#T}:K-~d~Tty"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement><next><block type="controls_if" id="]gwvGGg)ro[Z6o7.4]T+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Bu-[Rt86*TTC19p-z}2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[xx@f%^;r{::JMY+0QkI"><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field></block></value><value name="B"><shadow type="math_number" id="L5c`l%Jp_zi)e8D6G$OQ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="bY%eNL^r`2=4gk`!%~T`"><value name="sprite"><block type="variables_get" id="tpvg-Qo/{Jc+X@p*rqp."><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="j@)l@8QUuzo!3jKovgZF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value></block></statement><next><block type="controls_if" id="1^gTk[}gY^3!j3^H|x}1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q)Ua9o4dZE:wwcEAuV*u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c2KG@q[z{~R#hLH!KR%J"><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field></block></value><value name="B"><shadow type="math_number" id="a^`j|{jf;;i{A?$b0@#s"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="z;-H}(aJyGW_3EHDu(oq"><value name="sprite"><block type="variables_get" id="(2#N$;,Q.0^zvXBogI6U"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="PJ#|+4ZXgr{Uifopio=_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value></block></statement><next><block type="controls_if" id="rxv6_7OQQ,FJq15pt_Ki"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VnROiv*D;LtCWjJ~R[k!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*YV8-PAjgq^cS+%Ik.iu"><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field></block></value><value name="B"><shadow type="math_number" id="2YIyB$[2=4q]3q{t~Ri*"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="j.`$Mv*M`a5tELPJgCmv"><value name="sprite"><block type="variables_get" id="s80R)LvQa/!{s9iW_k`b"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="j;_E*#epf0b7VrwV|QKI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="?86@5n7mmylQau%BsI5D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9Yn@1(wmKYM@_kw!^NGm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8PNAqP+9E{/IzI+I1(a`"><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field></block></value><value name="B"><shadow type="math_number" id=";}Ceg!/2`2yM^{_/h~bo"><field name="NUM">12</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Zsv@8/Fso|x:I})]u`R6"><value name="sprite"><block type="variables_get" id="oa4tIR01N#!T3/zUATJ6"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="sLEyE9$?Cc;I%VFSN],`"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value></block></statement><next><block type="controls_if" id="HBzI!h%EIxnn}((({3]c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V`)Svom^nSAMtU;7*F,,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C{!~u[Zm7ofP*D2h{@cS"><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field></block></value><value name="B"><shadow type="math_number" id="SeWXEdZipU5p`*I`mw[)"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="S%5#cK``G1~)etda7y;P"><value name="sprite"><block type="variables_get" id="^JpI#{40YyE%BW}hgWsg"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="O7j04(GxX,^y89hcO!TZ"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value></block></statement><next><block type="controls_if" id="-xVMcL3]JE@8DB)AS:72"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W+L:{_+@?)VesjWo5/,t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_M5[Y;+^e$^Z{m8zm!V."><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field></block></value><value name="B"><shadow type="math_number" id="F6P^;E2=s)*:Zl^^maOX"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="QM#mkuIZu1:n@4kiekEj"><value name="sprite"><block type="variables_get" id="J|Eg[1Do)[^sp*~nh5T4"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="qdJ`j[`P.4*m#d|FdAm`"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value></block></statement><next><block type="controls_if" id="go-+KhUyRp0C}qv/%iAM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i,@VqY.a3n?VZaH4@=tp"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i?{K2Xj7zAXA`l:i)Y%S"><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field></block></value><value name="B"><shadow type="math_number" id="%5+UHj0;w[%n@qZV7DI@"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="9?sy%l22;^,2:095ZA:^"><value name="sprite"><block type="variables_get" id="~Rc%DY/LB3b2J8;u}4h4"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="img"><shadow type="screen_image_picker" id="GcfMm-ni{IkNsC_h(s:-"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="run_image_animation" id="fwX_1n#R4|NV7Hj.TM.M" disabled="true" x="2430" y="-10"><value name="sprite"><block type="variables_get" id="D^Do%Vb;oAU5G67d4C~J" disabled="true"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="frames"><block type="animation_editor" id="[PjS]Q|jU@Q@A^Z^YIT|" disabled="true"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3`Sb(up}g.2zo,n{[*9V" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?=ilp4k8E|10k+6a{tYm" disabled="true"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="10)d`[lHLi.fuC`sGyDR" disabled="true"><value name="sprite"><block type="variables_get" id="S5Ol_FKMCen~`rmnpB!b" disabled="true"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="frames"><block type="animation_editor" id="#-4:6KOBQ}euS?Dxe,/k" disabled="true"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="cn{S4u)y:BRQDuAWPovp" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?yOV[sQrpNN!z{hqCr4w" disabled="true"><field name="on">true</field></shadow></value></block></next></block><block type="keyonevent" id="*yB2~W7o7Va]dyh2fJm)" x="900" y="240"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="J8;M]q;Z,3P*Rfya0[.A"><field name="VAR" id=":e~fIQy~]a!4{3o8d*_u">Directions</field><value name="VALUE"><shadow type="math_number" id="PU7G)%`)cTdl:+!uGZ}!"><field name="NUM">6</field></shadow></value></block></statement></block><block type="spriteshittile" id="*bt[JC2fqQzu4mzNYH`*" x="620" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XweP.r_NV0Fh#)2K+HH["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m578h9bgSXS|3z+yp`sl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OvAx]2AfxaUc]V0/aKsx"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="imQAI_6ptnSjH)L`);7w"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".jF@cqOFs*ah^af56kmG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="YWpJj;Dd::e6KW-nT_4$"><value name="sprite"><block type="variables_get" id="ftFO@.;FhCdo`Cgyud]c"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="other"><block type="variables_get" id="E%QP-XCU5khb`3PYB[S2"><field name="VAR" id="(xqQSi%(7Iv8@X?I7gk+">StairsA</field></block></value></block></value><statement name="DO0"><block type="camerapos" id="FRg*q=i_pa*tm:E-S9]*"><value name="x"><shadow type="math_number" id="5sIv(VspQ5pTG~=fzWp["><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="vS!C~%|1D@KLKC}7-*zm"><field name="NUM">184</field></shadow></value><next><block type="mapplaceontile" id="Q+.2R]#eJpb8G:/}F1iY"><value name="sprite"><block type="variables_get" id="UALh[G5LyEnWNS=77*O#"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="loc"><shadow type="mapgettile" id=".xa`(%OCsrJYbpO/0jS9"><value name="col"><shadow type="math_number" id=",$U/x!(!/bmbC.tVvu50"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="P(ikWZG[aHy.NsQn,A4-"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="OvhulQ6OR6{CPS~uGr:!"><value name="sprite"><block type="variables_get" id="K}y]sxf.TIuq@G9Jg_44"><field name="VAR" id="4Lk,hvdFb~+,*|ok@}V3">Key</field></block></value><value name="loc"><shadow type="mapgettile" id="IMVc^xIuUUr]A._IOW`("><value name="col"><shadow type="math_number" id="JzQ4he8^W{G)k?OH+H;3"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="cU6nB{A`~{vf3Ag^zzqZ"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="run_image_animation" id="L^UG^KWKd*E0S54NWedW" disabled="true" x="2390" y="350"><value name="sprite"><block type="variables_get" id="x8[%i6z4CRz|:zj|~bYf" disabled="true"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="frames"><block type="animation_editor" id=")2+trqT^$HI^.0!Z8{gc" disabled="true"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/N`#Tb/t!.prp20%OMV5" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Vt8FQXpD)NY)~k*YumQh" disabled="true"><field name="on">true</field></shadow></value></block><block type="run_image_animation" id="uhH7NmE1uT]RJg~QW0Y[" disabled="true" x="2510" y="610"><value name="sprite"><block type="variables_get" id="Qm[5A`na]!=cuUQ]a{V|" disabled="true"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="frames"><block type="animation_editor" id="rtDXpt[ts]dl[X++g_wa" disabled="true"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim4"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3dMns^d~3Sc4bC!FQWEb" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Whsl!k*e[`8Cz`8Yld~H" disabled="true"><field name="on">true</field></shadow></value></block><block type="spriteshittile" id="*Z!TA$b5DF4p@c7egITn" x="620" y="720"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z~#s!F#PB;,K!^[6t3Xr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g~QNZHJI8^XfXtl.?w9s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qd];SnJIz#qC``XL-(R6"><field name="tile">sprites.dungeon.stairSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bu}okC[.hySwRs!6V}4."><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="HGUi9b7nWYkvo:nkwhJT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="}PhI]1?]qDVmM,q8BC)-"><value name="sprite"><block type="variables_get" id="skff=7+(m/b7VJM907kB"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="other"><block type="variables_get" id="w8^S0N]Sf0AF)v6Jh$]C"><field name="VAR" id="4Fxsn}~P=,^g1RphaLd@">StairsB</field></block></value></block></value><statement name="DO0"><block type="camerapos" id="roZUnBlbM4B_)A0~a+Gh"><value name="x"><shadow type="math_number" id="e=Qg7qFSt!JO$R@g.}-E"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="0Zr:@GKdA;rLNA-:`pq*"><field name="NUM">0</field></shadow></value><next><block type="mapplaceontile" id="s)q()NF3SM$k6#j4vxjJ"><value name="sprite"><block type="variables_get" id="+O9iZVOchGN-boPEu(|W"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="loc"><shadow type="mapgettile" id="7^Fri+;u9CbS[RY?Vpf2"><value name="col"><shadow type="math_number" id="5g.hd@LGQ%gd2r]H+E[W"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="4b_aHAUl+:C5yygJYpJQ"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="J8*!@zUkX4%6#Pm!I%.!"><value name="sprite"><block type="variables_get" id="CHB-pdSTIdT^)ruB+iUV"><field name="VAR" id="4Lk,hvdFb~+,*|ok@}V3">Key</field></block></value><value name="loc"><shadow type="mapgettile" id="Hr)SREHYp?@}WeT/8U;b"><value name="col"><shadow type="math_number" id="9Qxs_MHWbInX-SCddZ{w"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="ghk{|9KbaIN|:B6IvNtN"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="bf.S$?7c;ztYr3|@qO;g" x="20" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TTv,OVWlCyS__aNSSB~2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3q}0k?)[TT(dQ4iF+Kbi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kU.7_w3_ss#%/nE_~h(L"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="R[Zcx2S?yJ-N!pUd8.pO"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="v#,8O^V=i|y*/!mv[nx9"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="cIYPF=t9X3iQ)*m^YwWr"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ddhoL=;K^uI~(`rD)c1E"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="mu=0xQe[ty`lg-)(?e$w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="~^Ng^S:]@oO`?dxi5pwB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="~NS~a35zqqE1BMTf9JdP"><field name="TEXT">Open Box?</field></shadow></value><value name="subtitle"><shadow type="text" id="P=#ZuI^YvcREZmaa?U;R"><field name="TEXT">No</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="ve2z#VAp?orTi,X6X`SX"><value name="tile"><shadow type="tileset_tile_picker" id="$g6*rc#Ylw=-9%EGt}(Z"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#z?YTPUfZZ!21c*m8Xqd"><field name="property">Sprite.x</field></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Y6F9-y#jYsO1M#Qre,n;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="game_show_long_text" id="X79V8)S9vWszS19yG*x~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="_tBuD~~{4~!zGx^4gxGH"><field name="TEXT">You received a Key</field></shadow></value><next><block type="variables_set" id="p+H0pZ~^%+850=~%4MM8"><field name="VAR" id="4Lk,hvdFb~+,*|ok@}V3">Key</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}mXdfz!(S)}QoA?O_*Cp"><value name="img"><shadow type="screen_image_picker" id="j6|c2oE)#$q/wQ6904Ex"><field name="img">img`
................
................
...8888.........
..8888888888....
..88..8...8.8...
..88..8...8.8...
..88888.....8...
...888..........
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Iehz9AzQ$Cc{.IuU/Ov,"><field name="MEMBER">Objects</field></shadow></value></block></value><next><block type="mapplaceontile" id="a1lV#|w:wtIe49dU6AR7"><value name="sprite"><block type="variables_get" id="-41yeIVG?1]#4Hf^WS[="><field name="VAR" id="4Lk,hvdFb~+,*|ok@}V3">Key</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="w2acwa,3M2^j}D=BB,q:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="spriteFollowOtherSprite" id="E@.BcJ8T@Oe]oawD9X2n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="T3hDT9cQRUlfAjpnTo$i"><field name="VAR" id="4Lk,hvdFb~+,*|ok@}V3">Key</field></block></value><value name="target"><block type="variables_get" id="6Yc1`.{WA+=6FJ)sM28`"><field name="VAR" id="EKyPR#q.Ri+Njhqlf-P^">Hero</field></block></value><value name="speed"><shadow type="math_number" id="-M9!kT)Vb}h7-EH}(T-X"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="=$_Tq{l)|e!|0V@C^5wk" x="2090" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x$%;9$GQHH[Z8bkS.E%z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9kmocDclKdEg+?qY:zs~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":U3t[:-5!T@NepUZ%2G."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(:So:DK9be?HtsL/XRHU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="raYO%*)X=I(^~R3ERyit"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QEdtAKluI(_6`5BaU}7]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2+{oaZ:oAQ}yHi7=aivg"><field name="VAR" id="xQ?QB(L!4Rg}1Iq(4MU.">Attack</field></block></value><value name="B"><shadow type="math_number" id="5Yjm1+/nIWwe!Rbz$V.z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="`F]H9BznzeG:M@Mf99T("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="D7|-+mBql1NtM:8826Li"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jPQb,tUbN(}Vi{(Jkr5g"><field name="ms">200</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="-DUO~$HfdD/^#8bOltHf"><value name="value"><shadow type="math_number" id="J*X.R5t.jqwH[^+NDF6:"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="7Fco4acHmv$i/NlB:C)j"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W-HP,P$#o*h7Q?Y)l`fn"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K;3wY4Y{dZMlFo7o?tvq"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="ZILDq.GC~g7wUN=,?f@9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="2;GIqLBVJ1Y;wS}C`LEm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="Kc5ksS/!_M+tPDt7h?;8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="h$QDmGZSkgxhnzKmQL_;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="i,B3CHubea;j{f_cN.WT"><field name="NUM">16</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id=",erp_,uQi:Est[svW6zu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="No@Oh$NA?2v:sPU7em/o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="yTO3}G0}4dC_@xzJiP3a"><field name="NUM">-16</field></shadow></value></block></statement></block></next></block></statement></block></statement></block></xml>